# Translation-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miwokapp/: ImageActivity.java  LoginActivity.java  MainActivity.java  MyWidgetActivity.java  NumbersActivity.java  Phrases.java  RegisterActivity.java  TranslateActivity.java  TranslationDao.java  User.java  WordAdapter.java  colors.java  custom_words.java  custom_words_adapter.java  familyMembers.java  myDatabase.java  savedTranslates.java  word.java
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_translates.xml  activity_translate.xml  list_item.xml  my_widget_activity.xml  word_list.xml
app/src/main/res/raw/: acht.m4a  altererbruder.m4a  altererschwester.m4a  areyoucoming.m4a  blond.m4a  braun.m4a  come_here.m4a  drei.m4a  eins.m4a  funf.m4a  gelb.m4a  grau.m4a  grun.m4a  how_are_you_feeling.m4a  i_am_coming.m4a  i_am_feeling_good.m4a  jungere_schwester.m4a  jungerer_bruder.m4a  lets_go.m4a  mutter.m4a  my_name_is.m4a  neun.m4a  oma.m4a  opa.m4a  rot.m4a  schwarz.m4a  sechs.m4a  sieben.m4a  sohn.m4a  tochter.m4a  vater.m4a  vier.m4a  weiss.m4a  whats_your_name.m4a  where_are_you_going.m4a  yesi_am_coming.m4a  zehn.m4a  zwei.m4a
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_widget_activity_info.xml
gradle/wrapper/: gradle-wrapper.properties
